#spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

bot.username=
bot.token=
bot.admin.username=
weather.token=
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect